<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      background-color:white ;
    }
    
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
      color: rgb(0, 0, 0);
      text-align: center;
    }
    h2 {
      color: rgb(0, 0, 0);
      text-align: center;
    }
    h3 {
      color: rgb(0, 0, 0);
      text-align: center;
    }
    </style>
<body>
    <section>

   <h1>Hiiiiiiiiiii!I am NikoGamera13</h1>    
<p>sub to https://www.youtube.com/channel/UC_KELLF3kJd3D8
    fu6MZgHMQ</p>

<h2>Star Rating
   10/10
   
</h2>

<h3>
    Bayyyyyyyyyyyyyyyyyy!
</h3> 

    </section>
</body>
<body>
  <div class="helder">
    <img src="C:\Users\malin\OneDrive\Desktop\WEB SITE\1 site\img\channels4_profile.jpg" alt="">
  
  
  </div>
</body>
</html>